
plugins {
    id 'application'
}



application {
    // Define the main class for the application.
    mainClass = 'edu.duke.risc.client.Client'
}

run {
    standardInput = System.in
}


dependencies {
    implementation project(path: ':shared')
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation project(path: ':server')

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}