
plugins {
    id 'application'
}



application {
    // Define the main class for the application.
    mainClass = 'edu.duke.risc.client.Client'
}


dependencies {
    implementation project(path: ':shared')
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'

}
