//file:noinspection GrDeprecatedAPIUsage
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
    }
}

plugins {
    id 'application'
    id 'com.bmuschko.clover' version '2.2.3'
}



application {
    // Define the main class for the application.
    mainClass = 'edu.duke.risc.client.Client'
}

run {
    standardInput = System.in
}


dependencies {
    implementation project(path: ':shared')
    implementation project(path: ':server')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.1"
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    clover 'org.openclover:clover:4.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

clover{
    compiler {
        additionalArgs = "-g:lines,source,vars"
    }
    report {
        xml=true
        html = true
    }
}

task('runClient', type: JavaExec) {
    main = 'edu.duke.risc.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}