# Harry-Potter-Strategy-Game

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  client_mock.sh  gradle.properties  index.html  server.sh  settings.gradle
app/: build.gradle
app/src/main/java/edu/duke/risc/ui/main/: MainViewModel.java
assets/UML/: ECE651 Evo v1 Final.drawio
client/: build.gradle
client/src/androidTest/java/edu/duke/risc/: ExampleInstrumentedTest.java  MainActivityTest.java
client/src/androidTest/java/edu/duke/risc/ui/main/: GameFragmentTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/duke/risc/: MainActivity.java
client/src/main/java/edu/duke/risc/client/: Client.java  ClientIntentService.java  ClientResultReceiver.java  DisplayMap.java
client/src/main/java/edu/duke/risc/display/: DisplayMap.java
client/src/main/java/edu/duke/risc/ui/main/: GameFragment.java  GameViewModel.java  MainFragment.java
client/src/main/java/edu/duke/risc/ui/view/: GameView.java
client/src/main/res/values/: themes.xml
client/src/main/res/values-night/: themes.xml
client/src/test/java/edu/duke/risc/: ExampleUnitTest.java
client/src/test/java/edu/duke/risc/client/: ClientTest.java  ServerTest.java
clientUI/: build.gradle
clientUI/release/: output-metadata.json
clientUI/src/androidTest/java/edu/duke/risc/: MainActivityTest.java
clientUI/src/androidTest/java/edu/duke/risc/ui/main/: GameFragmentTest.java
clientUI/src/main/: AndroidManifest.xml
clientUI/src/main/java/edu/duke/risc/: LoginActivity.java  MainActivity.java
clientUI/src/main/java/edu/duke/risc/audio/: BackgroundSoundService.java
clientUI/src/main/java/edu/duke/risc/client/: Client.java  ClientAdapter.java  ClientBroadcastReceiver.java  ClientIntentService.java  ClientResultReceiver.java
clientUI/src/main/java/edu/duke/risc/clientui/: Client.java  ClientAdapter.java  ClientIntentService.java  ClientResultReceiver.java
clientUI/src/main/java/edu/duke/risc/display/: Canvas.java  DisplayMap.java
clientUI/src/main/java/edu/duke/risc/display/draw/: MapTiles.java  MapUI.java
clientUI/src/main/java/edu/duke/risc/ui/action/: TouchEventMapping.java
clientUI/src/main/java/edu/duke/risc/ui/adapter/: HorcruxDataAdapter.java  TerrDataAdapter.java  UnitDataAdapter.java  UnitSpinnerAdapter.java  UnitUpgradeDataAdapter.java
clientUI/src/main/java/edu/duke/risc/ui/draw/: MapTiles.java  MapUI.java
clientUI/src/main/java/edu/duke/risc/ui/main/: GameFragment.java
clientUI/src/main/java/edu/duke/risc/ui/model/: HorcruxDataModel.java  TerrDataModel.java  UnitDataModel.java  UnitSpinnerDataModel.java  UnitUpgradeDataModel.java
clientUI/src/main/java/edu/duke/risc/ui/state/: MapAnimationType.java  MapUpdateType.java  TouchEvent.java
clientUI/src/main/java/edu/duke/risc/ui/view/: GameView.java
clientUI/src/main/res/drawable/: arrow_down.xml  commit_turn.xml  inset_bg_arrow_down_btn.xml  inset_bg_item_btn.xml  inset_bg_rank_btn.xml  inset_bg_tech_btn.xml  inset_bg_turn_commit_btn.xml  inset_bg_unit_btn.xml  item_btn.xml  rank.xml  technology.xml  unit.xml  white_outline.xml
clientUI/src/main/res/layout/: game_ui.xml  global_dialog.xml  global_prompt.xml  horcrux_item.xml  init_unit_view.xml  init_view.xml  item_view.xml  login_view.xml  move_attack_view.xml  move_order.xml  order_item.xml  order_view.xml  prop_view.xml  spinner_dropdown.xml  spinner_header.xml  tech_view.xml  terr_item.xml  textmap.xml  unit_prop_item.xml  unit_spinner_item.xml  unit_view.xml  winner_view.xml
clientUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
clientUI/src/main/res/values-night/: themes.xml
clientUI/src/test/java/edu/duke/risc/client/: ClientIntentServiceTest.java  ClientResultReceiverTest.java  ClientTest.java
clientUI/src/test/java/edu/duke/risc/display/: DisplayGameMapTest.java  DisplayMapTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage_summary.sh  dcoverage.el  dcoverage2.el  docov.el  emacs-bare.sh  redeploy.sh  run-tests-in-docker.sh  test-deployment.sh  test.sh
server/: build.gradle
server/src/main/java/edu/duke/server/: InitMap.java  Server.java
server/src/main/test/edu/duke/server/: ServerTest.java
server/src/test/java/duke/edu/server/: ServerTest.java
server/src/test/java/edu/duke/server/: ServerTest.java
shared/: build.gradle
shared/src/androidTest/java/edu/duke/shared/: ExampleInstrumentedTest.java
shared/src/main/java/edu/duke/shared/: Dice.java  Game.java  GameMap.java  InitMap.java  Map.java  MapFactory.java  Player.java  Territory.java  Unit.java
shared/src/main/java/edu/duke/shared/helper/: Dice.java  DisplayMap.java  GameObject.java  Header.java  State.java  Validation.java
shared/src/main/java/edu/duke/shared/map/: GameMap.java  MapFactory.java  Territory.java
shared/src/main/java/edu/duke/shared/player/: Horcrux.java  House.java  Player.java  PlayerThread.java  SkillState.java
shared/src/main/java/edu/duke/shared/thread/: BaseThread.java  PlayerThread.java
shared/src/main/java/edu/duke/shared/turn/: Attack.java  AttackTurn.java  Move.java  MoveTurn.java  Order.java  Turn.java
shared/src/main/java/edu/duke/shared/unit/: Unit.java  UnitCheck.java  UnitType.java
shared/src/test/java/edu/duke/shared/: DiceTest.java  ExampleUnitTest.java  GameMapFactoryTest.java  GameMapTest.java  GameTest.java  MapFactoryTest.java  MapTest.java  PlayerTest.java  TerritoryTest.java  UnitTest.java
shared/src/test/java/edu/duke/shared/helper/: DisplayMapTest.java  GameObjectTest.java  HeaderTest.java  StateTest.java  ValidationTest.java
shared/src/test/java/edu/duke/shared/map/: TerritoryTest.java
shared/src/test/java/edu/duke/shared/player/: BaseThreadTest.java  PlayerTest.java  PlayerThreadTest.java
shared/src/test/java/edu/duke/shared/thread/: BaseThreadTest.java  PlayerThreadTest.java
shared/src/test/java/edu/duke/shared/turn/: AttackTest.java  MoveTurnTest.java
shared/src/test/java/edu/duke/shared/unit/: UnitCheckTest.java  UnitTest.java
