// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {

    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}


