buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
    }
}


plugins {
    id 'application'
    id 'com.bmuschko.clover' version '2.2.3'
}

dependencies {
    implementation project(path: ':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    clover 'org.openclover:clover:4.4.1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'edu.duke.server.Server'
}

clover {
    compiler {
        additionalArgs = "-g:lines,source,vars"
    }
    report {
        xml = true
        html = true
    }
}




