buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
    }
}

plugins {
    id 'java-library'
    id 'com.bmuschko.clover' version '2.2.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    clover 'org.openclover:clover:4.4.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

clover {
    compiler {
        additionalArgs = "-g:lines,source,vars"
    }
    report {
        xml = true
        html = true
    }
}