<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/init_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_prompt_shadow"
    android:clickable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:background="@drawable/init_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/init_view_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/magical_2"
            android:text="@string/house_name_example_s"
            android:textColor="@color/ui_ravenclaw"
            android:textSize="@dimen/init_view_subtitle"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_view_text1" />

        <TextView
            android:id="@+id/init_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/magical_2"
            android:text="@string/player_name_example"
            android:textColor="@color/order_title"
            android:textSize="@dimen/init_view_title"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/init_view_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/magical_2"
            android:lineHeight="20dp"
            android:text="@string/init_view_text1"
            android:textColor="@color/order_text_gray"
            android:textSize="@dimen/init_view_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_player_name" />

        <ImageView
            android:id="@+id/init_view_house_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-8dp"
            android:src="@drawable/house_rauenclaw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_view_house" />

        <Button
            android:id="@+id/init_view_accept"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_dark_brown"
            android:fontFamily="@font/harry_potter"
            android:text="@string/accept_offer"
            android:textColor="@color/text_white"
            android:textSize="@dimen/ui_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>