<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/terr_name"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gumela"
        android:text="@string/example_terr"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_small"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/terr_item_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/terr_item_num"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gumela"
        android:textAlignment="viewEnd"
        android:textColor="@color/text_white"
        android:textSize="@dimen/order_text_small"
        app:layout_constraintBottom_toBottomOf="@+id/terr_name"
        app:layout_constraintEnd_toStartOf="@+id/terr_seek_bar"
        app:layout_constraintTop_toTopOf="@+id/terr_name" />

    <SeekBar
        android:id="@+id/terr_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:max="8"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>