<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inflate_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/purple_bg_edge_protrait"
    android:clickable="true"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/unit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/order_text_margin"
        android:layout_marginTop="@dimen/order_text_margin"
        android:fontFamily="@font/gumela"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unit_back_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/order_button_height"
        android:layout_marginStart="@dimen/order_text_margin"
        android:layout_marginEnd="@dimen/order_text_margin"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_dark_brown"
        android:fontFamily="@font/gumela"
        android:text="@string/unit_init_back_btn"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/unit_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/order_text_margin"
        android:layout_marginEnd="@dimen/order_text_margin"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/unit_upgrade_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/unit_title"
        app:layout_constraintTop_toBottomOf="@+id/unit_title">

    </ListView>

    <TextView
        android:id="@+id/unit_upgrade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gumela"
        android:text="@string/upgrade_unit"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_small"
        app:layout_constraintBottom_toTopOf="@+id/unit_upgrade_from"
        app:layout_constraintStart_toStartOf="@+id/unit_list" />

    <Spinner
        android:id="@+id/unit_from_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/item"
        android:popupBackground="@color/transparent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/unit_upgrade_num_title"
        app:layout_constraintStart_toStartOf="@+id/unit_upgrade_from"
        tools:listitem="@layout/unit_spinner_item" />

    <Spinner
        android:id="@+id/unit_to_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:background="@drawable/item"
        android:popupBackground="@color/transparent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/unit_from_spinner"
        app:layout_constraintStart_toStartOf="@+id/unit_upgrade_to"
        app:layout_constraintTop_toTopOf="@+id/unit_from_spinner"
        tools:listitem="@layout/unit_spinner_item" />

    <TextView
        android:id="@+id/unit_upgrade_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gumela"
        android:text="@string/from"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_small"
        app:layout_constraintBottom_toTopOf="@+id/unit_from_spinner"
        app:layout_constraintStart_toStartOf="@+id/unit_upgrade_title" />

    <TextView
        android:id="@+id/unit_upgrade_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gumela"
        android:text="@string/to"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_small"
        app:layout_constraintBottom_toBottomOf="@id/unit_upgrade_from"
        app:layout_constraintStart_toEndOf="@+id/unit_from_spinner"
        app:layout_constraintTop_toTopOf="@+id/unit_upgrade_from" />

    <TextView
        android:id="@+id/unit_upgrade_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gumela"
        android:text="@string/num"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_small"
        app:layout_constraintBottom_toTopOf="@+id/unit_upgrade_btn"
        app:layout_constraintStart_toStartOf="@+id/unit_from_spinner" />

    <EditText
        android:id="@+id/unit_upgrade_num_input"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="1"
        android:textColor="@color/order_text_white"
        android:textSize="@dimen/order_text_extra_small"
        android:fontFamily="@font/gumela"
        android:backgroundTint="@color/order_text_white"
        android:inputType="number"
        android:text="@string/one"
        app:layout_constraintBottom_toBottomOf="@+id/unit_upgrade_num_title"
        app:layout_constraintStart_toEndOf="@+id/unit_upgrade_num_title"
        app:layout_constraintTop_toTopOf="@+id/unit_upgrade_num_title" />

    <Button
        android:id="@+id/unit_upgrade_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/order_button_height"
        android:background="@drawable/btn_white"
        android:fontFamily="@font/gumela"
        android:text="@string/upgrade"
        android:textColor="@color/order_text"
        android:textSize="@dimen/order_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/unit_back_btn"
        app:layout_constraintEnd_toEndOf="@+id/unit_back_btn"
        app:layout_constraintStart_toStartOf="@+id/unit_back_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>

